# o11y-climate-app

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  CHEATSHEET.md  LICENSE  LOAD_TESTING.md  Makefile  QUICKSTART.md  README.md  TRAINING.md  docker-compose.yml
air-quality-service/: Dockerfile  pom.xml
air-quality-service/src/main/java/com/formation/airquality/: AirQualityApplication.java
air-quality-service/src/main/java/com/formation/airquality/controller/: AirQualityController.java
air-quality-service/src/main/java/com/formation/airquality/model/: AirQualityData.java
air-quality-service/src/main/java/com/formation/airquality/service/: AirQualityService.java
air-quality-service/src/main/resources/: application.yml
data/tempo/blocks/: tempo_cluster_seed.json
data/tempo/blocks/single-tenant/: index.pb.zst
data/tempo/generator/wal/single-tenant/wal/: 00000000
data/tempo/wal/6d864ea1-b550-4f8b-a072-0f8670628edb+single-tenant+vParquet4/: 0000000001  0000000002  0000000003  0000000004  0000000005  0000000006  0000000007  0000000008  0000000009  0000000010  0000000011  0000000012  0000000013  0000000014  0000000015  meta.json
data/tempo/wal/7c42559b-0e82-4b29-8867-698c0b00930a+single-tenant+vParquet4/: 0000000001  0000000002  0000000003  0000000004  0000000005  0000000006  meta.json
frontend/: Dockerfile  index.html  nginx.conf
frontend/assets/css/: style.css
frontend/assets/js/: app.js
health-service/: Dockerfile  requirements.txt
health-service/app/: __init__.py  main.py  models.py
observability/: prometheus.yml
observability/alertmanager/: alertmanager.yml
observability/alloy/: config.alloy
observability/grafana/provisioning/datasources/: loki.yml  prometheus.yml  tempo.yml
observability/loki/: config.yaml
observability/loki/rules/: .gitignore
observability/prometheus/: prometheus.yml
observability/prometheus/rules/: basic.yaml
observability/tempo/: config.yaml
scripts/: generate-load.sh  init-env.sh  load-test.js  setup.sh  test-all-services.sh  test-nginx-metrics.sh
weather-service/: .env.example  Dockerfile  package.json
weather-service/src/: index.js  tracing.js
(+48 files in other folders)
